with "config/aoc202410b_config.gpr";
project Aoc202410b is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Aoc202410b_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("aoc202410b.adb");

   package Compiler is
      for Default_Switches ("Ada") use Aoc202410b_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Aoc202410b;
