with "config/aoc202413a_config.gpr";
project Aoc202413a is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Aoc202413a_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("aoc202413a.adb");

   package Compiler is
      for Default_Switches ("Ada") use Aoc202413a_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Aoc202413a;
