with "config/aoc202406a_config.gpr";
project Aoc202406a is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Aoc202406a_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("aoc202406a.adb");

   package Compiler is
      for Default_Switches ("Ada") use Aoc202406a_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Aoc202406a;
